{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "test:config": "ts-node scripts/test-config.ts",
    "build:client": "npm run test:config && cross-env CLIENT=$CLIENT nuxt build",
    "generate:client": "cross-env CLIENT=$CLIENT nuxt generate",
    "dev": "nuxt dev --host=0.0.0.0 --port=3000",
    "dev:client": "CLIENT=$CLIENT nuxt dev",
    "clean": "rm -rf .nuxt && rm -rf .output",
    "generate": "npm run clean && nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test:playwright": "npx playwright test",
    "test:playwright:debug": "npx playwright test --debug",
    "test:unit": "vitest",
    "test:component": "vitest components",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@nuxt/eslint": "^0.7.6",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.3.2",
    "@pinia/nuxt": "^0.10.1",
    "@unocss/reset": "^66.1.0-beta.6",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^11.3.0",
    "exifr": "^7.1.3",
    "maplibre-gl": "^4.7.1",
    "mitt": "^3.0.1",
    "nuxt": "^3.16.0",
    "ohash": "1.1.3",
    "strip-comments": "^2.0.1",
    "virtua": "^0.39.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@nuxt/typescript-build": "^3.0.2",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^15.15.0",
    "lightningcss": "^1.29.3",
    "playwright": "^1.51.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.9"
  }
}
