{
  "name": "Mark-a-Spot",
  "short_name": "MAS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
